<!DOCTYPE html>
<html>
   <head>
<title>basic html</title>
<link href="style/index.css"rel="stylesheet">
<style>
#mainheader
{
color: green;
background-color: honeydew;
font-size: large;
border: 2px solid green;
}
/*body{
    background-color: black;
}
*/
.myclass{
    background-color: pink;
}
[href]
{
    background-color:palevioletred;
}
span{
    background-color: coral;
}
[href$="in/"]{
    color:white;
}
[href^="https"]{
    font-family: fantasy;
}
[type = "text"] : valid
{
    background-color: yellow;
}
[type = "text"] : :invalid
{
    background-color: red;
}
.mytable tr:nth-child(even){
    background-color: aqua;
}
.mytable th{
    background-color:coral;
}

.mytable tr {
    background-color: red;
}
.mytable{
    border-radius: 2px;
    
}
.mytable tr:first-of-type th:first-of-type{
    border-top-left-radius: 15px;
}
.mytable tr:first-of-type th:last-of-type{
    border-top-right-radius: 15px;
}
.mytable tr:last-of-type td:last-of-type{
    border-bottom-right-radius: 15px;
}
.mytable tr:last-of-type td:first-of-type{
    border-bottom-left-radius: 15px;
}
.mytable tr :hover{
    background-color: powderblue;

}

/*table tr {
    background-color: tomato;
}
table tr td:nth-last-child(2){
    background-color: violet;
}*/


</style>
</head>
<body id="test" class="test">
    this is testing font family
   <h1>HTml basics</h1>    
   <header id="mainheader">header</header>
   <h3><span>i am spann</span></h3>
    <nav class="myclass">navigation</nav>
        <aside>asidebar</aside>
            <section class="myclass">section</section>
            <footer>footer</footer>
        <!---- <div>
       <h1>heading 1 inside div tag</h1>
   </div>
   <article>
    <h1>heading 1 inside div tag</h1>
   </article>-->
   <h1>
<a href = "home.html">go to home page///</a>
<a href = "https://www.netflix.com/in/">netflix///</a>
<a href = "https://www.amazon.com/">amazonnnn///</a></h1>
<input type="text" required>
<input type="number">
<br>

<table class="mytable"style="margin-left: 50px;" border="2px" style="margin-bottom: 50px;">
    <tr>
        <th>EMPID</th>
        <th>NAMEE</th>
        <th>PLACEEE</th>
    </tr>
    <tr>
        <td>101</td>
        <td>ish</td>
        <td>jbp</td>
    </tr>
    <tr>
        <th>102</th>
        <th>an</th>
        <th>gns</th>
    </tr>
    <tr>
        <td>103</td>
        <td>kk</td>
        <td>pune</td>
        
    </tr>
    <tr>
        <td>104</td>
        <td>sak</td>
        <td>nsp</td>
        
    </tr>

</table> 
</br>

</body>
</html>